{
  "name": "CareNote — Clinical Documentation Assistant",
  "short_name": "CareNote",
  "description": "Record, transcribe, and generate clinical notes for home health care visits.",
  "start_url": "/HH-app/index.html",
  "scope": "/HH-app/",
  "display": "standalone",
  "theme_color": "#0f2744",
  "background_color": "#f8f6f1",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
